　■━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━◆
■□■ 月 刊 W I N G S 　　　　http://www.wings.msn.to/
　■━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━◆
┌─────────────────────────────────┐
 ［PR］WINGSプロジェクトメンバー募集中！
 ［PR］     http://www.wings.msn.to/index.php/-/A-11/
└─────────────────────────────────┘
━ 今月のお薦め書籍━━━━━━━━━━━━━━

★「速習 ECMAScript 6 」
  http://www.wings.msn.to/index.php/-/A-03/WGS-JSB-001/

サクッと学べる。ECMAScript6 解説書。
これから習得が必須となるECMAScript 6（ECMAScript 2015）をいち早くマスターしよう。
本書では、ECMAScript 6の新機能を5つのPartに分けて、サンプルコードとともに詳しく解説しています。