<!DOCTYPE html>

<html lang="ja">

<head>
<meta charset="UTF-8">
<title>表を活用したレイアウト</title>
<style>
table{
  border-collapse:collapse;
}
td.castle{
  background-color:#003300;
  padding:10px 15px;
  font-size:18pt;
  font-weight:bold;
  color:#FFFFFF;
}
td.category{
  background-color:#003300;
  padding:10px 15px;
  text-align:right;
  font-weight:bold;
  color:#FFFFFF;
}
td.pic{
  background-color:#CCCC99;
  padding:15px;
  vertical-align:top;
}
td.honbun{
  width:250px;
  background-color:#CCCC99;
  padding:15px 0px;
  vertical-align:top;
}
td.info{
  width:200px;
  background-color:#CCCC99;
  padding:15px;
  font-size:10pt;
  vertical-align:top;
}
</style>
</head>

<body>
<h1>沖縄の名所</h1>

<table>
<tr>
<td colspan="2" class="castle">座喜味城（ざきみぐすく）</td>
<td class="category">城壁跡</td>
</tr><tr>
<td class="pic"><img src="image/zakimi.jpg" alt="座喜味城の城壁跡"></td>
<td class="honbun">座喜味城は、15世紀の始めに読谷山の護佐丸（ごさまる）によって築かれたと言われています。郭内の面積は7,383平方メートル。標高120m余の小高い丘陵に立地し、なだらかな曲線で構成された城壁が特徴的な城跡です。</td>
<td class="info">◆アクセス<br>那覇空港から約35km<br>（自動車で約1時間程度）<br><br>◆住所<br>沖縄県中頭郡読谷村字座喜味708<br><br>◆観覧料<br>無料</td>
</tr>
</table>

</body>

</html>
